<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Scene Kit-->
        <scene sceneID="Kyn-Uh-eyb">
            <objects>
                <viewController storyboardIdentifier="RTSPSceneKit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V0W-RH-pds" customClass="RTSPSceneKit" customModule="FFmpegTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8OP-mG-dOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ktr-IC-p0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLa-fm-FM7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WB4-f3-OXe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </sceneKitView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujy-cX-ZUc">
                                <rect key="frame" x="400" y="400" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1WK-qg-Bwc"/>
                                    <constraint firstAttribute="width" constant="200" id="rE1-ku-vSh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ktr-IC-p0z" firstAttribute="top" secondItem="ujy-cX-ZUc" secondAttribute="bottom" id="HtJ-gy-Ec2"/>
                            <constraint firstItem="WB4-f3-OXe" firstAttribute="leading" secondItem="XLa-fm-FM7" secondAttribute="leading" id="NQR-8t-k7K"/>
                            <constraint firstItem="Ktr-IC-p0z" firstAttribute="top" secondItem="WB4-f3-OXe" secondAttribute="bottom" id="VC1-gv-Hyv"/>
                            <constraint firstItem="WB4-f3-OXe" firstAttribute="top" secondItem="XLa-fm-FM7" secondAttribute="top" id="dnN-HX-abA"/>
                            <constraint firstAttribute="trailing" secondItem="ujy-cX-ZUc" secondAttribute="trailing" id="fwV-Yb-061"/>
                            <constraint firstAttribute="trailing" secondItem="WB4-f3-OXe" secondAttribute="trailing" id="uwf-FF-wmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ujy-cX-ZUc" id="YKI-dR-FFS"/>
                        <outlet property="sceneView" destination="WB4-f3-OXe" id="FqC-UU-uje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOe-q4-Hhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="186"/>
        </scene>
    </scenes>
</document>
