<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Panel-->
        <scene sceneID="hEs-af-hVj">
            <objects>
                <viewController storyboardIdentifier="RTSPPanel" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7pD-1w-f92" customClass="RTSPPanel" customModule="FFmpegTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKy-WX-jmv"/>
                        <viewControllerLayoutGuide type="bottom" id="BZv-wj-kEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odK-w4-ytr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-0f-Sz3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZv-wj-kEm" firstAttribute="top" secondItem="ggz-0f-Sz3" secondAttribute="bottom" id="Das-KB-8UA"/>
                            <constraint firstItem="ggz-0f-Sz3" firstAttribute="top" secondItem="odK-w4-ytr" secondAttribute="top" id="EZi-kO-LJN"/>
                            <constraint firstItem="ggz-0f-Sz3" firstAttribute="leading" secondItem="odK-w4-ytr" secondAttribute="leading" id="eTq-Es-iuC"/>
                            <constraint firstAttribute="trailing" secondItem="ggz-0f-Sz3" secondAttribute="trailing" id="gm8-fk-Zcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ggz-0f-Sz3" id="G0I-uT-Tyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a05-nS-VqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="7"/>
        </scene>
    </scenes>
</document>
